1	9.6	肖申克的救赎	希望让人自由。
2	9.4	这个杀手不太冷	怪蜀黍和小萝莉不得不说的故事。
3	9.4	阿甘正传	一部美国近现代史。
4	9.5	霸王别姬	风华绝代。
5	9.5	美丽人生	最美的谎言。
6	9.2	千与千寻	最好的宫崎骏，最好的久石让。
7	9.4	辛德勒的名单	拯救一个人，就是拯救整个世界。
8	9.2	海上钢琴师	每个人都要走一条自己坚定了的路，就算是粉身碎骨。
9	9.3	机器人总动员	小瓦力，大人生。
10	9.2	盗梦空间	诺兰给了我们一场无法盗取的梦。
11	9.1	泰坦尼克号	失去的才是永恒的。
12	9.1	三傻大闹宝莱坞	英俊版憨豆，高情商版谢耳朵。
13	9.2	放牛班的春天	天籁一般的童声，是最接近上帝的存在。
14	9.2	忠犬八公的故事	永远都不能忘记你所爱的人。
15	9.1	大话西游之大圣娶亲	一生所爱。
16	9.1	龙猫	人人心中都有个龙猫，童年就永远不会消失。
17	9.2	教父	千万不要记恨你的对手，这样会让你失去理智。
18	9.2	乱世佳人	Tomorrow is another day.
19	9.1	天堂电影院	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
20	8.9	当幸福来敲门	平民励志片。
21	9.0	搏击俱乐部	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
22	9.0	楚门的世界	如果再也不能见到你，祝你早安，午安，晚安。
23	9.1	触不可及	满满温情的高雅喜剧。
24	9.1	指环王3：王者无敌	史诗的终章。
25	8.9	罗马假日	爱情哪怕只有一天。
26	9.3	十二怒汉	1957年的理想主义。
27	8.9	怦然心动	真正的幸福是来自内心深处。
28	9.0	天空之城	对天空的追逐，永不停止。
29	9.0	两杆大烟枪	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
30	8.9	飞屋环游记	最后那些最无聊的事情，才是最值得怀念的。
31	8.9	无间道	香港电影史上永不过时的杰作。
32	9.3	海豚湾	海豚的微笑，是世界上最高明的伪装。
33	8.9	大话西游之月光宝盒	旷古烁今。
34	9.0	飞越疯人院	自由万岁。
35	9.0	少年派的奇幻漂流	瑰丽壮观、无人能及的冒险之旅。
36	9.1	鬼子来了	对敌人的仁慈，就是对自己残忍。
37	9.1	窃听风暴	别样人生。
38	9.0	蝙蝠侠：黑暗骑士	无尽的黑暗。
39	9.1	熔炉	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
40	8.8	V字仇杀队	一张面具背后的理想与革命。
41	9.0	活着	张艺谋最好的电影。
42	8.9	闻香识女人	史上最美的探戈。
43	8.7	天使爱美丽	法式小清新。
44	8.9	美丽心灵	爱是一切逻辑和原由。
45	8.9	指环王1：魔戒再现	传说的开始。
46	8.9	指环王2：双塔奇兵	承前启后的史诗篇章。
47	9.1	教父2	优雅的孤独。
48	8.8	哈尔的移动城堡	带着心爱的人在天空飞翔。
49	8.7	七宗罪	警察抓小偷，老鼠玩死猫。
50	8.8	情书	暗恋的极致。
51	8.9	死亡诗社	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
52	9.1	美国往事	往事如烟，无处祭奠。
53	8.8	勇敢的心	史诗大片的典范。
54	8.7	剪刀手爱德华	浪漫忧郁的成人童话。
55	9.0	钢琴家	音乐能化解仇恨。
56	8.8	致命魔术	孪生蝙蝠侠大战克隆金刚狼。
57	9.1	星际穿越	爱是一种力量，让我们超越时空感知它的存在。
58	8.8	狮子王	动物版《哈姆雷特》。
59	8.9	被嫌弃的松子的一生	以戏谑来戏谑戏谑。
60	8.9	音乐之声	用音乐化解仇恨，让歌声串起美好。
61	9.1	小鞋子	奔跑的孩子是天使。
62	8.7	低俗小说	故事的高级讲法。
63	8.8	入殓师	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
64	8.7	蝴蝶效应	人的命运被自己瞬间的抉择改变。
65	8.9	玛丽和马克思	你是我最好的朋友，你是我唯一的朋友 。
66	8.7	沉默的羔羊	安东尼·霍普金斯的顶级表演。
67	8.7	本杰明·巴顿奇事	在时间之河里感受溺水之苦。
68	8.7	黑客帝国	视觉革命。
69	9.1	辩护人	电影的现实意义大过电影本身。
70	8.9	饮食男女	人生不能像做菜，把所有的料都准备好了才下锅。
71	8.8	拯救大兵瑞恩	美利坚精神输出大片No1.
72	8.6	西西里的美丽传说	美丽无罪。
73	8.8	第六感	深入内心的恐怖，出人意料的结局。
74	8.8	幽灵公主	人与自然的战争史诗。
75	8.7	大鱼	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
76	8.7	心灵捕手	人生中应该拥有这样的一段豁然开朗。
77	8.7	射雕英雄传之东成西就	百看不厌。
78	8.7	让子弹飞	你给我翻译翻译，神马叫做TMD的惊喜。
79	8.7	阳光灿烂的日子	一场华丽的意淫。
80	8.8	阳光姐妹淘	再多各自牛逼的时光，也比不上一起傻逼的岁月。
81	8.9	上帝之城	被上帝抛弃了的上帝之城。
82	9.2	大闹天宫	经典之作，历久弥新。
83	9.5	控方证人	比利·怀德满分作品。
84	8.7	萤火虫之墓	幸福是生生不息，却难以触及的远。
85	8.7	春光乍泄	爱情纠缠，男女一致。
86	8.6	重庆森林	寂寞没有期限。
87	8.6	禁闭岛	昔日翩翩少年，今日大腹便便。
88	8.6	致命ID	最不可能的那个人永远是最可能的。
89	8.6	告白	没有一人完全善，也没有一人完全恶。
90	8.7	甜蜜蜜	逢只要一瞬间，等待却像是一辈子。
91	9.1	素媛	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
92	8.6	加勒比海盗	约翰尼·德普的独角戏。
93	8.7	爱在黎明破晓前	缘分是个连绵词，最美不过一瞬。
94	8.6	阿凡达	绝对意义上的美轮美奂。
95	8.8	风之谷	动画片的圣经。
96	8.8	一一	我们都曾经是一一。
97	8.7	爱在日落黄昏时	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
98	8.7	驯龙高手	和谐的生活离不开摸头与被摸头。
99	8.8	侧耳倾听	少女情怀总是诗。
100	9.0	海洋	大海啊，不全是水。
101	8.8	燃情岁月	传奇，不是每个人都可以拥有。
102	8.6	幸福终点站	有时候幸福需要等一等。
103	8.7	猫鼠游戏	骗子大师和执著警探的你追我跑故事。
104	8.7	超脱	穷尽一生，我们要学会的，不过是彼此拥抱。
105	8.9	虎口脱险	永远看不腻的喜剧。
106	8.5	断背山	每个人心中都有一座断背山。
107	9.1	摩登时代	大时代中的人生，小人物的悲喜。
108	8.7	布达佩斯大饭店	小清新的故事里注入了大历史的情怀。
109	8.5	神偷奶爸	Mr. I Don't Care其实也有Care的时候。
110	8.6	电锯惊魂	真相就在眼前。
111	8.5	真爱至上	爱，是个动词。
112	8.7	菊次郎的夏天	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
113	8.7	借东西的小人阿莉埃蒂	曾经的那段美好会沉淀为一辈子的记忆。
114	8.6	雨人	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
115	8.5	贫民窟的百万富翁	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
116	9.0	狩猎	人言可畏。
117	8.6	岁月神偷	岁月流逝，来日可追。
118	8.8	疯狂原始人	老少皆宜，这就是好莱坞动画的魅力。
119	8.7	谍影重重3	像吃了苏打饼一样干脆的电影。
120	8.5	记忆碎片	一个针管引发的血案。
121	8.5	恋恋笔记本	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。
122	8.5	东邪西毒	电影诗。
123	8.7	穿越时空的少女	爱上未来的你。
124	8.8	魂断蓝桥	中国式内在的美国电影。
125	8.5	倩女幽魂	两张绝世的脸。
126	9.1	七武士	时代悲歌。
127	8.6	怪兽电力公司	不要给它起名字，起了名字就有感情了。
128	8.8	穿条纹睡衣的男孩	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
129	8.5	猜火车	不可猜的青春迷笛。
130	8.6	哈利·波特与魔法石	童话世界的开端。
131	8.8	卢旺达饭店	当这个世界闭上双眼，他却敞开了怀抱。
132	8.7	末代皇帝	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
133	8.5	黑天鹅	黑暗之美。
134	8.5	秒速5厘米	青春就是放弃和怀念。
135	8.8	我是山姆	爱并不需要智商 。
136	8.6	杀人回忆	关于连环杀人悬案的集体回忆。
137	9.0	完美的世界	坏人的好总是比好人的好来得更感人。
138	8.4	傲慢与偏见	爱是摈弃傲慢与偏见之后的曙光。
139	8.7	教父3	任何信念的力量，都无法改变命运。
140	8.6	人工智能	对爱的执着，可以超越一切。
141	8.7	玩具总动员3	跨度十五年的欢乐与泪水。
142	8.7	英雄本色	英雄泪短，兄弟情长。
143	8.9	雨中曲	骨灰级歌舞片。
144	8.4	香水	一个单凭体香达到高潮的男人。
145	8.4	冰川时代	松鼠才是角儿。
146	8.7	纵横四海	香港浪漫主义警匪动作片的巅峰之作。
147	8.7	消失的爱人	
148	8.6	撞车	天使与魔鬼的冲撞。
149	8.7	碧海蓝天	在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
150	8.8	红辣椒	梦的勾结。
151	8.7	浪潮	世界离独裁只有五天。
152	8.8	萤火之森	触不到的恋人。
153	8.7	恐怖直播	恐怖分子的“秋菊打官司”。
154	8.7	喜宴	中国家庭的喜怒哀乐忍。
155	8.6	海盗电台	生命不止，摇滚不死。
156	9.0	追随	诺兰的牛逼来源于内心散发出的恐惧。
157	8.6	可可西里	坚硬的信仰。
158	8.5	朗读者	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。
159	8.5	战争之王	做一颗让别人需要你的棋子。
160	8.7	梦之安魂曲	一场没有春天的噩梦。
161	9.1	迁徙的鸟	最美的飞翔。
162	8.6	荒野生存	出门必备：本草纲目。
163	8.7	罗生门	人生的N种可能性。
164	8.6	哈利·波特与死亡圣器(下)	10年的完美句点。
165	8.7	7号房的礼物	《我是山姆》的《美丽人生》。
166	8.5	谍影重重	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
167	8.7	一次别离	只有有信仰的人才能说出事实真相。
168	8.7	燕尾蝶	现实与童话交相辉映的旅程。
169	8.7	绿里奇迹	天使暂时离开。
170	8.5	勇闯夺命岛	类型片的极致。
171	8.8	地球上的星星	天使保护事件始末。
172	8.3	喜剧之王	我是一个演员。
173	8.5	谍影重重2	谁说王家卫镜头很晃？
174	8.6	叫我第一名	乐观比一切都有力量。
175	8.6	卡萨布兰卡	与同名歌曲无关。
176	8.4	英国病人	In memory, love lives forever...
177	8.6	时空恋旅人	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
178	8.9	小森林 夏秋篇	
179	8.4	花样年华	偷情本没有这样美。
180	8.4	变脸	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
181	8.5	阿飞正传	王家卫是一种风格，张国荣是一个代表。
182	8.3	唐伯虎点秋香	华太师是黄霑，吴镇宇四大才子之一。
183	8.5	这个男人来自地球	科幻真正的魅力不是视觉效果能取代的。
184	8.5	E.T. 外星人	生病的E.T.皮肤的颜色就像柿子饼。
185	8.4	穆赫兰道	大卫·林奇的梦境迷宫。
186	8.4	魔女宅急便	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
187	8.8	惊魂记	故事的反转与反转，分裂电影的始祖。
188	8.3	恐怖游轮	不要企图在重复中寻找已经失去的爱。
189	8.5	再次出发之纽约遇见你	爱我就给我看你的播放列表。
190	8.5	蝙蝠侠：黑暗骑士崛起	诺兰就是保证。
191	8.6	非常嫌疑犯	我不信仰上帝，但我敬畏上帝。
192	8.6	心迷宫	
193	8.2	两小无猜	Love me, if you dare.
194	8.3	曾经	有些幸福无关爱情。
195	8.6	上帝也疯狂	纯净原始的笑与感动。
196	8.5	终结者2：审判日	少见的超越首部的续集，动作片中的经典。
197	8.6	超能陆战队	
198	9.1	爱·回家	献给所有外婆的电影。
199	8.4	发条橙	我完全康复了。
200	9.0	忠犬八公物语	养狗三日，便会对你终其一生。
201	8.2	蓝色大门	青春的窃窃私语。
202	8.8	哪吒闹海	想你时你在闹海。
203	8.3	初恋这件小事	黑小鸭速效美白记。
204	8.6	末路狂花	没有了退路，只好飞向自由。
205	8.3	源代码	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
206	8.6	蝴蝶	我们长途跋涉寻找的东西，有可能一直就在身边。
207	8.4	黑客帝国3：矩阵革命	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
208	9.1	东京物语	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
209	8.4	美国丽人	每个人的内心都是深不可测的大海。
210	8.9	勇士	热血沸腾，相当完美的娱乐拳击大餐。
211	8.3	爱在暹罗	把爱放在心底，有爱就有希望。
212	8.6	巴黎淘气帮	四百击的反面。
213	8.6	达拉斯买家俱乐部	Jared Leto的腿比女人还美！
214	8.5	被解救的姜戈	热血沸腾，那个低俗、性感的无耻混蛋又来了。
215	9.1	黄金三镖客	最棒的西部片。
216	8.4	新龙门客栈	嬉笑怒骂，调风动月。
217	8.9	与狼共舞	充满诗意与情怀的史诗作品。
218	8.3	夜访吸血鬼	弥漫淡淡血腥气的优雅。
219	8.5	麦兜故事	麦兜是一只很哲学的猪。
220	8.4	暖暖内含光	恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
221	8.3	青蛇	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
222	8.7	中央车站	心灵救赎。
223	8.5	遗愿清单	用剩余不多的时间，去燃烧整个生命。
224	8.4	无耻混蛋	昆汀同学越来越变态了，比北野武还杜琪峰。
225	8.6	牯岭街少年杀人事件	弱者送给弱者的一刀。
226	9.2	城市之光	永远的小人物，伟大的卓别林。
227	8.5	偷拐抢骗	典型盖·里奇式的英国黑色幽默黑帮片。
228	8.7	无敌破坏王	迪士尼和皮克斯拿错剧本的产物。
229	8.4	罪恶之城	权力不是来自枪和子弹，权力来自谎言。
230	8.7	未麻的部屋	好的剧本是，就算你猜到了结局也猜不到全部。
231	8.7	大卫·戈尔的一生	捍卫人权只是信仰，一点不妨碍其行为的残忍。
232	8.7	荒蛮故事	
233	8.3	国王的演讲	皇上无话儿。
234	8.4	荒岛余生	一个人的独角戏。
235	8.5	血钻	每个美丽事物背后都是滴血的现实。
236	8.8	寿司之神	仪式主义的狂欢，偏执狂的完胜。
237	8.5	月球	2009媲美《第九区》的又一部科幻神作。
238	8.7	千钧一发	一部能引人思考的科幻励志片。
239	8.4	导盲犬小Q	宠物的意义在于化解人的孤独。
240	8.5	廊桥遗梦	这样确切的爱，一生只有一次。
241	8.4	角斗士	罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。
242	8.4	速度与激情5	爆米花动作电影新标杆。
243	8.6	不一样的天空	生命有裂缝，阳光才照得进来。
244	8.2	假如爱有天意	琼瑶阿姨在韩国的深刻版。
245	9.0	我爱你	你要相信，这世上真的有爱存在，不管在什么年纪
246	8.6	我们俩	想外婆了，有没有？！
247	8.6	爆裂鼓手	
248	8.2	疯狂的石头	中国版《两杆大烟枪》。
249	8.7	跳出我天地	家人的爱，是自己所能拥有的最大的财富。
250	8.5	枪火	一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
